# Github

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omniwyse/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srdp/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omniwyse/github/: MainActivity.kt  MyApp.kt
app/src/main/java/com/omniwyse/github/api/: GitHubApi.kt
app/src/main/java/com/omniwyse/github/base/: BaseActivity.kt
app/src/main/java/com/omniwyse/github/networking/: AuthInterceptor.kt
app/src/main/java/com/omniwyse/github/pojos/: GitHubUser.kt  GithubUserResponseModel.kt  User.kt  user.kt
app/src/main/java/com/omniwyse/github/repository/: DispatcherProvider.kt  Repository.kt  UsersListDataSource.kt  UsersListDataSourceFactory.kt
app/src/main/java/com/omniwyse/github/viewmodel/: ActivityMainViewModel.kt  SingleUserViewModel.kt  UsersListViewModel.kt
app/src/main/java/com/srdp/github/: MyApp.kt
app/src/main/java/com/srdp/github/api/: GitHubApi.kt
app/src/main/java/com/srdp/github/base/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_thread.xml  item_iv_title.xml  item_iv_title_sub_title.xml  user_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omniwyse/github/: ExampleUnitTest.kt
app/src/test/java/com/srdp/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
